# sql-maven-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  execute-mojo.html  faq.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  sql-plugin.ipr  sql-plugin.iws  summary.html  surefire-report.html  taglist.html  team-list.html  (+2 more)
.github/: release-drafter.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/sql/: DelimiterType.html  Fileset.html  HelpMojo.html  SqlExecMojo.html  SqlSplitter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/sql/class-use/: DelimiterType.html  Fileset.html  HelpMojo.html  SqlExecMojo.html  SqlSplitter.html
apidocs/org/codehaus/mojo/sql_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/sql_maven_plugin/class-use/: HelpMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.sql.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.sql.html  frame-summary.html  org.codehaus.mojo.sql.DelimiterType.html  org.codehaus.mojo.sql.Fileset.html  org.codehaus.mojo.sql.HelpMojo.html  org.codehaus.mojo.sql.SqlExecMojo.html  org.codehaus.mojo.sql.SqlSplitter.html
examples/: execute.html  settings.html
src/it/: settings.xml
src/it/connection-retry/: pom.xml
src/it/derby/: pom.xml
src/it/derby/src/test/java/org/codehaus/mojo/sql/: QueryTest.java
src/it/msql-51/: derby.properties  pom.xml  test.properties
src/it/msql-52/: pom.xml  pre-execute.groovy  verify.groovy
src/it/msql-52/src/main/sql/: oracle-sqlplus.sql
src/it/msql-64/: pom.xml  verify.groovy
src/it/msql-64/src/main/sql/: sql1.sql  sql2.sql
src/it/msql-76/: pom.xml  verify.groovy
src/it/msql-76/src/main/sql/: post-execute.groovy
src/it/msql-85/: pom.xml  verify.groovy
src/it/msql-9/: pom.xml
src/it/msql-9/src/main/sql/: filter.sql
src/it/setup/: invoker.properties  pom.xml
src/main/java/org/codehaus/mojo/sql/: DelimiterType.java  Fileset.java  ProcedureCallHelper.java  SqlExecMojo.java  SqlSplitter.java
src/site/: site.xml
src/site/apt/: execute-examples.apt  index.apt  overview.apt  settings-example.apt  usage.apt  usage.apt.vm
src/site/apt/examples/: execute.apt  execute.apt.vm  settings.apt
src/site/fml/: faq.fml
src/test/data/: array-create-test-tables.sql  array-drop-test-tables.sql  create-test-tables-delimiter.sql  create-test-tables.sql  delimiter-a.sql  delimiter-b.sql  delimiter-c.sql  drop-test-tables.sql  invalid-syntax.sql  order-create-test-tables.sql  order-drop-test-tables.sql  x-create-test-tables.sql  x-drop-test-tables.sql
src/test/java/org/codehaus/mojo/sql/: CustomSqlExecMojo.java  ProcedureCallHelperTest.java  SqlExecMojoTest.java  SqlSplitterTest.java
src/test/resources/: test.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/codehaus/mojo/sql/: SqlExecMojoTest.html  SqlSplitterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/sql/class-use/: SqlExecMojoTest.html  SqlSplitterTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/codehaus/mojo/sql/: SqlExecMojoTest.html  SqlSplitterTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/sql/: DelimiterType.html  Fileset.html  HelpMojo.html  SqlExecMojo.html  SqlSplitter.html  package-frame.html  package-summary.html
