<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>sql-maven-plugin-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>@project.version@</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.2.0</version>
          </dependency>
        </dependencies>
        
        <executions>
          <execution>
            <id>prepare</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:derby:${project.build.directory}/testdb;create=true</url>
              <username>me</username>
              <password>mine</password>
              <sqlCommand>CREATE TABLE PEOPLE (PERSON_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT PEOPLE_PK PRIMARY KEY, PERSON VARCHAR(26));</sqlCommand>
            </configuration>
          </execution>                

          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:derby:${project.build.directory}/testdb;create=false</url>
              <settingsKey>my.server</settingsKey>
              <sqlCommand>SELECT * FROM PEOPLE;</sqlCommand>
            </configuration>
          </execution>                
        </executions>
        <configuration>
          <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <one>1</one>
  </properties>
</project>