<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>sql-maven-plugin-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>@project.version@</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.2.0</version>
          </dependency>
        </dependencies>

        <configuration>
          <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
          <url>jdbc:derby:${project.build.directory}/testdb;create=true</url>
          <skip>${maven.test.skip}</skip>
          <sqlCommand>select ${one} FROM SYSIBM.SYSDUMMY1;</sqlCommand>
          <enableFiltering>true</enableFiltering>          
          <srcFiles>
            <srcFile>src/main/sql/filter.sql</srcFile>
          </srcFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <one>1</one>
  </properties>
</project>