 ------
 Settings
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 July 16, 2006
 ------

Settings


  You can hide username/password in your <<<settings.xml>>>, ensure to configure "settingsKey" in your
  POM's configuration, otherwise it will use your database's URL as lookup key.

--------------------

<settings>

  [...]

  <servers>

    <server>
     <id>sensibleKey</id>
     <username>postgres</username>
     <password>password</password>
    </server>

   </servers>

 </settings>
--------------------